
class BinarySearch{
    static int binary_search(int a[],int n){
        int low=0,high=n-1,key=3,mid;
        while(low<=high){
            mid=(low+high)/2;
            if(a[mid]==key)
                return mid;
            else if(key<a[mid])
                high=mid-1;
            else
                low=mid+1;
                
        }
        return -1;
    }
    public static void main(String args[]){
        int a[]={1,2,3,4,5,6},result;
        int n=a.length;
        result=binary_search(a,6);
        if(result!=-1)
            System.out.println("the number is found"+""+result);
        else
            System.out.println("the element is not found");
    }
}

